618
S.
σαλακωνίζυν 98.
Σατυριάς nomeu proprium 873.
Scholia Aeschinis emend. 8. 123. 335. 836. 449.
Scholia Apollonii emend. Rhodii 411.

Scholia Aristophanis emend. 11. 14.21. 48. 57. 61. 65. 76. 82.
143. 147. 151. 168. 170. 177. 186. 190. 194. 202. 219.
225. 665. 468..506. 514. 516. 624.

Scholia Euripidis emendss 172.

Scholia Homeri emend. 42⁰. 451.

Scholia Nicandri emend. 248396.

Scholia 1111101111 emend. 116. 146. 182. 412.

,Scholia statii emend. 260.

Seleu-ias poeta ltaiious 312.

Seleucus quando tex appellatu- 805..

Serapio poeta 525. ’

Simus sive Simylus histrio tragicus 425.

8111191116 poeta, 1611111101 carminis ex genere (1111601100 auctor.
diversus a Simylo comico 11111 sqq.

'Smin-ines personae nomen 111 fabola Menandti 459.

Somnus Ganymedis amator 860. ’

. ⁵ Sopater sophista 17.

Σωφιλος et Σόφιλος sive Σόφιλλος diversa :omisa 425. ,

Soplgooles μέλιττα dietus -a 00611016 poclis 157. eius Gumi-

·’ 011 7. emend. 514.

Sophoolis et Aristophanis nomina permutata 266.

Sophoclis 8061011616 decretum de philosophorum 60110116 0001·-
cendia 694. ²

Sositheus nou son-ipsit comoedias 223. .

⁶ Sotades Maronita 426. Ι

Sotetidas Epidaurius 16.

 

