em· - ἱ .
nen-odiamus eme-«1. ιω. 2⁰8. aas). 50⁰. 'm

Hel-odiel xmpupdbdpoevof 13.
Hesychius expl. 31. emen& 21. 55. 86. 89. 94. 99. 248.

· 249. 385. 482. 511. 523. 524.

’ hiatus iu npdstfiuc'qass 448. x

Hipponicue λακκόπλουτος 131 sq.

=Hippothoon poet'u 525. ,

Hyperbolus demagogus 188 uqq. uum muter eius«. Δοκοὶ ιιι-
pellata fuerit 93.189. · 0 ,

Hyperides contra Eubulum 356. ‘· , , 1

,1.

Icarius pngus Atticus 30.

- ’ [quinae forsitan apud Eupolin 113.

⁵ ’ Ἰφιαλης 1.(Ῑ.Ἐφιαλτης 153.
Irenaeus expl. 318.
Irene Cratini pictoris filia 46. ’

Iubae ἱστορία &eamean 15.
L.

laconici morfia imitatores apud Athenie'nses plurimi 486.
Laius masculorum mrum auctor 173.

Latinus scripsit περὶ τῶν ov'n ἰδίων Μενᾶνὸρου ΓΙ.
Leuger Glaucoque filius 174. “

Lepreutue luxuriusi 99.

λευκερίνεως 97. .
Lexieon cominu· incerti auctoris· 17. 18. ·

Libanius emend. 2& 119. 136. 4⁰7.
Λιβυφοίτης et simnia 263.

Linus Herculis mugxeter 392
λογικόν, τό, oratio prosa 291.
λόγος καὶ μῦθος 60.

