annones TYPoeRAPmcl. ··

Peg. -14 ’ 9 Κῶμῳδουμ-ἐνων pro κωμῳδουμένων
.. 19 „dispumat-’2 pro „disputantur” -

· - 51 16 ῥευμάτων pro ῥευμάτων.-

- 54. 28 excidit κτλ.

···· 571 29 Δραπετίδες pro Δραπέτιδες ,

-¹ 76 23 „adiudieaverat” pro „abiudicavernt” -
- 196 19 Λειὶζκης μα’ λευκῆς

- 112 18 πλοῡιαεὶπο πλούταξ

· 112 29 „Panathenaea” pro „Panathenaea” κ
j · 170⁸ 25 Διιτρὲφής pto Auecpe'cpv‘yg*

..¹ 224 24 post „Euripides” excidit „ridetur’ff

· 290 9 τίνες pro ¹‹cjvoc , · ἃ ἦ
’ 2 299 14 post „creticis” excidit „et dacty11s’2'
,- 304 pennu. Ὦπῐς pro ’.ρας

q 314 1⁰ μήτρας pro μήτραν

· 318 27 pont „philosophiae” excidit „historia”

¹ - 464 24 „Epidicazomenen” pro „Epidicazomenon”
ἡ

 

