W

“a mamm vm

m οτι-’ἣὺῆοωι eppuumnt· camon m tim-
bd, ’Βαθέος ο munh» ἱ) thilman&- sai-vssuunueo) 3
0‘5051'6’2'Js ῑπὶῆἥ Μ Μαίη Apmro'aomf- -amnewvuen-
tm· Οἰκέτης qufi- emtum ott ut» nubs-iduvum ar. ιι
p. 420 m titulun »muz-mm Apollodori κόψω, -ment
ei 'qm a Fragm. iam fab. v! annotabimus« Datim& 410οᾶ

gardim &ungularum · 1⁴:21·hbeegpnm20stnamoqua,
ςώὼ ιὼνὶιίειιὲ· imperitam„ suffigat noun& X lasz-camo«
πήρανῶ ὥς ΐέίᾒθεὶᾱται τοῖς ιὸιιύιαις urm, ἐν ’Λποῖῢλόδώ-
ροῦ- 1055K09mtiou Ἀμφιάρεως( ·’- -Neo mugi-1 prabum fuit

τὶνὶρζ· του κήρὺκὸς «αὗται π’ “’ , , ‚ -
'² ffWn emmo, flekvlwg· καὶ ἐπέκυρῶσαυ τὴν. ¹1¹& 1³⁵² ἐλατ-
ΞεῖπρνωηκξιΩΟζ-ουᾶανομ ,2 ‘- ψ ’ .,·. ’, · ³ ·

ὣ» Ρθτι..ἲῑὲῑῖῦι ⁸383&- p.--. 2024 und». A pum! l qul ortua* fin ‘E u.-

· , ,.: 2 , ⁶¹³1* Vbii! nato· Mfiyllem3
·· uhtum‘'11ho¹1saumq·ue‚ ‘a quie ih Rham& ’στω
Αςασιμιειιιοωοε( ·- ;.; ε ;..;, ι* ’ t -

ευ·

 

